FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://user01:SvQrCmG50uxyrplJ@cluster0.kwgs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=ernbukjbvkrfbhnviubhvikufbvslfjeoijadjbjusnvkmvokjorfuykal
# CLOUDINARY_SECRET=LqWsKP6pPSFvFsgd7dr5sShOSNU
# CLOUDINARY_API_SECRET=794434379539933
# CLOUD_NAME=ds6qwu5lf


# CLOUDINARY_SECRET=QgP9bmEJnP-w63AOHQTpceE4bS8
# CLOUDINARY_API_SECRET=283884123957263
# CLOUD_NAME=ds6qwu5lf

# CLOUDINARY_CLOUD_NAME=ds6qwu5lf
# CLOUDINARY_API_KEY=QgP9bmEJnP-w63AOHQTpceE4bS8
# CLOUDINARY_API_SECRET=283884123957263

CLOUDINARY_CLOUD_NAME=ds6qwu5lf
CLOUDINARY_API_KEY=283884123957263  # API Key should be numeric
CLOUDINARY_API_SECRET=QgP9bmEJnP-w63AOHQTpceE4bS8  # API Secret should be alphanumeric
